@import url("https://fonts.googleapis.com/css2?family=Poppins,wght@300;400;500;600&display=swap");

/* === MAIN COLOR === */
:root {
  --main--color: #dd2f6e;
  --color-dark: #1d2231;
  --text-grey: #8390a2;
}

* {
  padding: 0;
  margin: 0;
  box-shadow: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
/* === SIDEBAR === */
.sidebar {
  width: 345px;
  position: fixed;
  height: 100%;
  background: var(--main--color);
  left: 0;
  top: 0;
  z-index: 100;
  transition: width 300ms;
}
#nav__toggle:checked + .sidebar {
  width: 70px;
}

#nav__toggle:checked + .sidebar .sidebar__brand,
#nav__toggle:checked + .sidebar li a {
  padding-left: 1rem;
  text-align: center;
}

#nav__toggle:checked + .sidebar li a {
  padding-left: 0rem;
}

#nav__toggle:checked + .sidebar .sidebar__brand h2 span:last-child,
#nav__toggle:checked + .sidebar li a span:last-child {
  display: none;
}
#nav__toggle:checked ~ .main__content {
  margin-left: 70px;
}

#nav__toggle:checked ~ .main__content header {
  width: calc(100% - 70px);
  left: 70px;
}

/* === SIDEBAR BRAND */
.sidebar__brand {
  height: 90px;
  padding: 1rem 0rem 2rem 2rem;
  color: white;
}

.sidebar__brand span {
  display: inline-block;
  padding-right: 1rem;
}
/* === SIDEBAR MENU */
.sidebar__menu {
  margin-top: 1rem;
  padding-left: 1rem;
}
.sidebar__menu li {
  width: 100%;
  margin-bottom: 1.3rem;
  color: white;
}
.sidebar__menu a {
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
}
.sidebar__menu a.active {
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main--color);
  border-radius: 30px 0px 0px 30px;
}
.sidebar__menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

/* === MAIN CONTENT === */
.main__content {
  transition: 300ms;
  margin-left: 345px;
}

/* === MAIN HEADER */

header {
  display: flex;
  position: fixed;
  width: calc(100% - 345px);
  left: 345px;
  justify-content: space-between;
  padding: 1rem;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
  top: 0;
  z-index: 1;
  transition: left 300ms;
  background: #fff;
}
header h2 {
  color: #222;
}
header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}

.search__wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search__wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}
.search__wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}
.user__wrapper {
  display: flex;
  align-items: center;
  margin-right: 2rem;
}
.user__wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}
.user__wrapper small {
  display: inline-block;
  color: var(--text-grey);
}
.user__wrapper h4 {
  margin-bottom: 0rem !important;
}

/* === MAIN === */
main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background-color: #f1f5f9;
  min-height: calc(100vh - 90px);
}

/* === CARDS === */

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}
.card__single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2px;
}

.card__single div:last-child span {
  font-size: 3rem;
  color: var(--main--color);
}

.card__single div:first-child span {
  color: var(--text-grey);
}

.card__single:last-child {
  background: var(--main--color);
}

.card__single:last-child h1,
.card__single:last-child div:first-child span,
.card__single:last-child div:last-child span {
  color: #fff;
}

/* === TABLE === */
table {
  border-collapse: collapse;
}

.recent__grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 65% auto;
}
.card {
  background-color: #fff;
  border-radius: 5px;
}
.card__header,
.card__body {
  padding: 1rem;
}
.card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__header button {
  background-color: var(--main--color);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--main--color);
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}

thead td {
  font-weight: 700;
}
td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
}

tr td:last-child {
  display: flex;
  align-items: center;
}
td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}
.status.purple {
  background: rebeccapurple;
}
.status.pink {
  background: deeppink;
}
.status.orange {
  background: orangered;
}

.table__responsive {
  width: 100%;
  overflow-x: auto;
}
.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}
.info {
  display: flex;
  align-items: center;
}
.info img {
  border-radius: 50%;
  font-weight: 600;
  margin-right: 1rem;
}
.info h4 {
  font-size: 0.8rem;
  font-weight: 600;
  color: #222;
}
.info small {
  font-weight: 600;
  color: var(--text-grey);
}
.contact span {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 0.5rem;
  color: var(--main--color);
}

/* === RESPONSIVE === */

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }

  .sidebar .sidebar__brand,
  .sidebar li a {
    padding-left: 1rem;
    text-align: center;
  }

  .sidebar li a {
    padding-left: 0rem;
  }

  .sidebar .sidebar__brand h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }
  .main__content {
    margin-left: 70px;
  }

  .main__content header {
    width: calc(100% - 70px);
    left: 70px;
  }
  /* === HOVER FOR BUTTON 3 dash */
  .sidebar:hover {
    width: 345px;
    z-index: 200;
  }

  .sidebar:hover .sidebar__brand,
  .sidebar:hover li a {
    padding-left: 2rem;
    text-align: left;
  }

  .sidebar:hover li a {
    padding-left: 1rem;
  }

  .sidebar:hover .sidebar__brand h2 span:last-child,
  .sidebar:hover li a span:last-child {
    display: inline;
  }
}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .recent__grid {
    grid-template-columns: 60% 40%;
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .recent__grid {
    grid-template-columns: 100%;
  }
  .search__wrapper {
    display: none;
  }
  .sidebar {
    left: -100% !important;
  }
  header h2 {
    display: flex;
    align-items: center;
  }
  header h2 label {
    background: var(--main--color);
    padding-left: 0rem;
    margin-right: 1rem;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header h2 span {
    text-align: center;
    padding-right: 0rem;
  }
  .main__content {
    width: 100%;
    margin-left: 0rem;
  }
  header {
    width: 100% !important;
    left: 0 !important;
  }
  #nav__toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }
  #nav__toggle:checked + .sidebar {
    width: 345px;
    z-index: 1;
  }

  #nav__toggle:checked + .sidebar .sidebar__brand,
  #nav__toggle:checked + .sidebar li a {
    padding-left: 2rem;
    text-align: left;
  }

  #nav__toggle:checked + .sidebar li a {
    padding-left: 1rem;
  }

  #nav__toggle:checked + .sidebar .sidebar__brand h2 span:last-child,
  #nav__toggle:checked + .sidebar li a span:last-child {
    display: inline;
  }
  #nav__toggle:checked ~ .main__content {
    margin-left: 0px;
  }
}

@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
  }
}
